<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background: url('img/page2.jpg') center/cover no-repeat;
            background-color: #faf0d7;
            color: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        @media only screen and (min-width: 768px) {
            body {
                background-position: top;
                background-size: auto 100%;
            }
        }

        .form-container {
            max-width: 300px;
            width: 100%;
            margin-top: 650px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px; /* Mengurangi nilai padding */
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
}

        .form-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            /* border: 30px solid #ccc; */
            border-radius: 30px;
            z-index: -1;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #000;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: flex-start; /* Menempatkan checkbox ke kiri */
}

.checkbox-label {
    margin-left: 5px;
    font-size: 10px;
    color: #000;
    white-space: nowrap; /* Mencegah wrap pada label */
}

        .buttons-container {
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            margin-top: 1400px;
            border-radius: 0px;
        }

        .button {
    margin-bottom: 10px;
    padding: 8px 15px;
    background-color: #102C57;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.button.button-submit {
    border-radius: 5px; /* Menambahkan radius hanya untuk tombol submit */
    font-weight: bold;
}

.button.button-no-radius {
    border-radius: 0; /* Menghapus radius untuk tombol KEMBALI dan S&K BERLAKU */
}
        .form-text {
    background: linear-gradient(to bottom right, #102C57 100%, transparent 100%);
    color: #ffffff;
    padding: 5px;
    text-align: center;
    border-radius: 30px; /* Setengah rounded di atas */
}
.input-underline {
    border: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.button-sk-berlaku {
    position: absolute;
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}
    </style>
    <title>Promo Fazzio Ceria</title>
</head>

<body>
    <div class="form-container">
        <div class="header-container">
            <h2 class="form-text">PROMO FAZZIO CERIA</h2>
        </div>
        <form method="post" action="api.php">
            <div class="form-group">
                <label for="full-name">Nama Lengkap (Sesuai STNK):</label>
                <input type="text" id="full-name" name="full-name" class="input-underline" placeholder="Masukkan Nama Anda" required>
            </div>

            <div class="form-group">
                <label for="nomor-ktp">Nomor KTP:</label>
                <input type="number" id="nomor-ktp" name="nomor-ktp" class="input-underline" pattern="[0-9]{16}" required
                    placeholder="Masukkan Nama Sesuai KTP">
            </div>

            <div class="form-group">
                <label for="address">Alamat Lengkap:</label>
                <textarea id="address" name="address" class="input-underline" placeholder="Masukkan Alamat Lengkap" required></textarea>
            </div>

            <div class="form-group">
                <label for="unit">Unit:</label>
                <select id="unit" name="unit" required>
                    <option value="Fazzio Lux">Fazzio Lux</option>
                    <option value="Fazzio Neo">Fazzio Neo</option>
                </select>
            </div>

            <div class="form-group">
                <label for="phone">Nomor Telepon:</label>
                <input type="number" id="phone" name="phone" class="input-underline" pattern="[0-9]{10,14}" required
                    placeholder="08xxxx">
            </div>

            <div class="form-group">
                <label for="manufacturing_code">Nomor Rangka</label>
                <input type="number" id="manufacturing_code" name="manufacturing_code" class="input-underline" pattern="[0-9]{9}" required
                    placeholder="Masukkan Nomor Rangka Motor">
            </div>

            <div class="form-group">
                <label for="submission-date">Tanggal Pengisian:</label>
                <input type="date" id="submission-date" name="submission-date" required>
            </div>

            <div class="form-group checkbox-group">
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree" class="checkbox-label">Saya menyetujui Syarat dan Ketentuan Berlaku</label>
            </div>

            <div class="form-group">
                <input type="submit" name="submit" value="SUBMIT" class="button">
            </div>
        </form>
    </div>
    <div class="buttons-container">
        <a href="syarat-ketentuan.html" class="button button-sk-berlaku">S&K BERLAKU</a>
    </div>
</body>

</html>
