<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('img/page3.jpg') center/cover no-repeat;
    background-color: #FCF8EC;
    color: #FCF8EC;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 16px;
    background-attachment: fixed;
}

@media only screen and (min-width: 768px) {
    body {
        background-position: top;
        background-size: auto 100%;
    }
}

header {
    margin-bottom: 0px;
    position: relative;
    margin-right: 100px;
}

h3 {
    color: #102C57;
    margin-top: 500px; /* Sesuaikan dengan nilai yang sesuai */
    position: relative;
}

p {
    position: relative;
    text-align: justify;
    color: black;
    margin-top: 0; /* Sesuaikan dengan nilai yang sesuai */
    max-width: 350px;
}

.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 0px;
    top: 1080px;
    margin-top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.button {
    margin-right: 30px;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #102C57;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

.button-lihat-produk {
    background-color: transparent;
    border: 2px solid #102C57;
    font-weight: bold;
    color: #102C57;
}
    </style>
    <title>Promo Fazzio Ceria</title>
</head>

<body>
    <header>
        <h3>Syarat & Ketentuan :</h3>
    </header>
    <p>
        <br>1. Hanya berlaku untuk pembelian unit Fazzio dengan KTP Nganjuk & Kediri.
        <br>
        <br>2. Periode pembelian unit Yamaha Fazzio periode Desember 2023 - Maret 2024.
        <br>
        <br>3. Pendaftaran data konsumen melalui website: <a href="http://www.seduluryamaha.com" target="_blank">www.seduluryamaha.com</a>.
        <br>
        <br>4. Teknis pendaftaran oleh tim dealer/konsumen sendiri dengan memasukkan data diri & nomor rangka.
        <br>
        <br>5. Setiap konsumen Fazzio akan mendapatkan 5 kode kupon undian.
        <br>
        <br>6. Kode kupon akan dikirimkan ke nomor WhatsApp konsumen.
        <br>
        <br>7. Berlaku untuk pembelian secara tunai maupun kredit.
        <br>
        <br>8. Berlaku untuk semua tipe Fazzio (Lux & Neo) dengan rangka tahun 2023 & 2024.
        <br>
        <br>9. Formulir harus diisi lengkap dan benar, sesuai dengan data konsumen.
        <br>
        <br>10. Satu konsumen hanya dapat memenangkan 1 hadiah pada saat proses pengundian.
        <br>
        <br>11. Proses pengundian dan pengumuman pemenang akan dilakukan pada bulan April 2024, live melalui Instagram: <a href="https://www.instagram.com/Yamaha.MadiunKediri" target="_blank">@Yamaha.MadiunKediri</a>.
        <br>
        <br>12. Pajak hadiah ditanggung oleh pemenang.
        <br>
        <br>13. Pengambilan hadiah wajib disertai dengan menunjukkan kupon undian, bukti transaksi, dan data diri KTP asli.
    </p>
    <div class="buttons-container">
        <a href="index.html" class="button button-lihat-produk">BERANDA</a>
        <a href="form.html" class="button button-isi-formulir">ISI FORMULIR</a>
    </div>
</body>

</html>
